/*
    1.在 ES6 中，使用箭头函数需要遵循以下规则：
    通过 object.method()语法调用的方法使用非箭头函数定义，这些函数需要从调用者
    的作用域中获取一个有意义的 this 值。其它情况全都使用箭头函数。

    2.箭头函数不会获取它们自己的arguments 对象。
* */